<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 >

<EditText
    android:id="@+id/target"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginTop="79dp"
    android:hint="@string/label_ipinput"
    android:inputType="text" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/valider"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_marginRight="68dp"
    android:text="valider" />

<Button
    android:id="@+id/annuler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBaseline="@+id/valider"
    android:layout_alignBottom="@+id/valider"
    android:layout_marginRight="25dp"
    android:layout_toLeftOf="@+id/valider"
    android:text="annuler" />

<RadioButton
    android:id="@+id/radioButton1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/target"
    android:layout_centerHorizontal="true"
    android:text="RadioButton" />

</RelativeLayout>